<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs3212.gamemanager.view.GameListViewController">
   <children>
      <TabPane fx:id="tabPane" layoutX="13.0" layoutY="39.0" prefHeight="424.0" prefWidth="472.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="In-Progress Games">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="inprogress_listview" onMouseClicked="#inprogress_clicked" prefHeight="395.0" prefWidth="472.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Completed Games">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="completed_listview" onMouseClicked="#completed_clicked" prefHeight="396.0" prefWidth="472.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="logout_btn" layoutX="14.0" layoutY="7.0" mnemonicParsing="false" onAction="#logout_clicked" text="Logout" />
      <Button fx:id="newgame_btn" layoutX="410.0" layoutY="470.0" mnemonicParsing="false" onAction="#newgame_clicked" text="New Game" />
   </children>
</AnchorPane>
