<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs3212.gamemanager.view.NewGameViewController">
   <children>
      <Label layoutX="138.0" layoutY="14.0" prefHeight="68.0" prefWidth="225.0" text="New Game">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="99.0" text="Game name:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="130.0" text="Point Increment value:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <RadioButton fx:id="radio1" layoutX="25.0" layoutY="248.0" mnemonicParsing="false" />
      <RadioButton fx:id="radio2" layoutX="85.0" layoutY="248.0" mnemonicParsing="false" />
      <RadioButton fx:id="radio3" layoutX="145.0" layoutY="248.0" mnemonicParsing="false" />
      <RadioButton fx:id="radio4" layoutX="205.0" layoutY="248.0" mnemonicParsing="false" />
      <RadioButton fx:id="radio5" layoutX="265.0" layoutY="248.0" mnemonicParsing="false" />
      <RadioButton fx:id="radio6" layoutX="325.0" layoutY="248.0" mnemonicParsing="false" />
      <RadioButton fx:id="radio7" layoutX="385.0" layoutY="248.0" mnemonicParsing="false" />
      <RadioButton fx:id="radio8" layoutX="445.0" layoutY="248.0" mnemonicParsing="false" />
      <Label layoutX="29.0" layoutY="231.0" text="1" />
      <Label layoutX="89.0" layoutY="231.0" text="2" />
      <Label layoutX="450.0" layoutY="232.0" text="8" />
      <Label layoutX="390.0" layoutY="232.0" text="7" />
      <Label layoutX="330.0" layoutY="232.0" text="6" />
      <Label layoutX="150.0" layoutY="232.0" text="3" />
      <Label layoutX="210.0" layoutY="232.0" text="4" />
      <Label layoutX="269.0" layoutY="232.0" text="5" />
      <Label layoutX="172.0" layoutY="185.0" prefHeight="26.0" prefWidth="136.0" text="Number of Players">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Slider fx:id="pointIncrement_slider" blockIncrement="1.0" layoutX="168.0" layoutY="132.0" majorTickUnit="1.0" max="15.0" min="1.0" minorTickCount="1" prefHeight="38.0" prefWidth="225.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
      <TextField fx:id="gameName" layoutX="108.0" layoutY="98.0" />
      <TableView fx:id="playerTable" editable="true" layoutX="22.0" layoutY="300.0" prefHeight="255.0" prefWidth="454.0">
        <columns>
        
          <TableColumn fx:id="playerNames" prefWidth="224.0" text="Player Names" />
          <TableColumn fx:id="playerScores" prefWidth="229.0" text="Player Scores" />
          
        </columns>
      </TableView>
      <Button fx:id="cancel_btn" layoutX="23.0" layoutY="561.0" mnemonicParsing="false" onAction="#cancel_clicked" text="Cancel" />
      <Button fx:id="confirm_btn" layoutX="379.0" layoutY="561.0" mnemonicParsing="false" onAction="#confirm_clicked" text="Confirm &amp; Add" />
   </children>
</AnchorPane>
